//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demo1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\demo1.ico"
IDR_DEMO1TYPE           ICON    DISCARDABLE     "res\\demo1Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\OK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 demo1(&A)...",           ID_APP_ABOUT
    END
END

IDR_DEMO1TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "图像类型转换"
    BEGIN
        MENUITEM "二值化",                      id_Binary
        MENUITEM SEPARATOR
        MENUITEM "灰度化",                      id_GaryImage
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
    END
    POPUP "图像空域增强"
    BEGIN
        MENUITEM "高斯噪声",                    id_GaussNoise
        MENUITEM "椒盐噪声",                    id_PepperSaltNoise
        MENUITEM SEPARATOR
        MENUITEM "邻域平均",                    id_NeiAveSmooth
        MENUITEM "中值平均",                    id_MedianSmooth
        MENUITEM "掩模平滑",                    id_ChooseMaskSmooth
        MENUITEM SEPARATOR
        MENUITEM "梯度锐化",                    id_GradeSharp
        MENUITEM "拉普拉斯锐化",                id_LaplaceSharp
    END
    POPUP "图像频域增强"
    BEGIN
        POPUP "傅里叶变换"
        BEGIN
            MENUITEM "快速傅里叶变换",              id_QuickFFt
            MENUITEM "快速傅里叶反变换",            id_QuickFFt_Reverse
        END
        MENUITEM "理想低通滤波",                id_IdealLowPass
        MENUITEM "巴特沃斯低通滤波",            id_ButterLowPass
        MENUITEM "理想高通滤波",                id_IdealHighPass
        MENUITEM "巴特沃斯高通滤波",            id_ButterHighPass
        POPUP "小波变换"
        BEGIN
            MENUITEM "哈尔小波变换",                id_HarrWaveletTrans
            MENUITEM "哈尔小波反变换",              id_HarrWavRevTrans
        END
    END
    POPUP "图像形态学"
    BEGIN
        MENUITEM "腐蚀",                        id_Erosion
        MENUITEM "膨胀",                        id_Dilation
        MENUITEM "开运算",                      id_Open
        MENUITEM "闭运算",                      id_Close
        MENUITEM SEPARATOR
        MENUITEM "击中击不中细化",              id_Thinning
    END
    POPUP "图像预处理"
    BEGIN
        MENUITEM "同态滤波",                    id_Homomorphicfilter
        MENUITEM "分段线性变换",                id_LinearStrecth
    END
    POPUP "人脸检测"
    BEGIN
        MENUITEM "相似度计算",                  id_similardegree
        MENUITEM "轮廓提取",                    id_boundary
        MENUITEM "人脸定位",                    id_facelocate
        MENUITEM "脸内轮廓提取",                id_innerboundary
        MENUITEM "额头定位",                    id_eyelocate
        MENUITEM "鼻子定位",                    id_noselocate
        MENUITEM "下巴定位",                    id_mouthlocate
        MENUITEM "左脸定位",                    id_leftfacelocate
        MENUITEM "右脸定位",                    id_rightfacelocate
    END
    POPUP "检测"
    BEGIN
        MENUITEM "皱纹检测",                    id_Wrinkle
        POPUP "斑点"
        BEGIN
            MENUITEM "自适应阈值分割",              id_Adaptivethresegment
            MENUITEM "形态学滤波",                  id_Close
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 demo1(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 demo1"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "demo1 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_MOVE DIALOG DISCARDABLE  0, 0, 205, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平移参数设计界面"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,148,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,96,50,14
    LTEXT           "水平平移量",IDC_STATIC,27,37,48,15
    LTEXT           "垂直平移量",IDC_STATIC,28,59,41,14
    EDITTEXT        IDC_Edit_Xmove,82,36,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_Ymove,82,58,36,12,ES_AUTOHSCROLL
    GROUPBOX        "平移参数",IDC_STATIC,18,19,109,69
END

IDD_DIALOG_ZOOM DIALOG DISCARDABLE  0, 0, 207, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩放参数设置对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,83,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,101,39,14
    GROUPBOX        "图像缩放参数",IDC_STATIC,13,23,133,67
    LTEXT           "垂直缩放倍数",IDC_STATIC,21,68,54,11
    LTEXT           "水平缩放倍数",IDC_STATIC,22,42,52,12
    EDITTEXT        IDC_EDIT_strechH,87,42,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strechW,87,66,34,12,ES_AUTOHSCROLL
END

IDD_DIALOG_Rotate DIALOG DISCARDABLE  0, 0, 188, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转角度设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,74,33,14
    PUSHBUTTON      "取消",IDCANCEL,114,74,29,14
    GROUPBOX        "旋转角度设置",IDC_STATIC,22,16,152,51
    CONTROL         "请输入一个0-360度之间的整数",IDC_STATIC_Rotate,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,26,34,105,12
    EDITTEXT        IDC_EDIT_Rotate,136,32,30,15,ES_AUTOHSCROLL
END

IDD_DIALOG_Histogram DIALOGEX 0, 0, 230, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图显示"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,120,37,14
    PUSHBUTTON      "取消",IDCANCEL,120,120,32,14
    CONTROL         "",IDC_STATIC_Hist,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED,34,24,81,60
    CONTROL         134,IDC_STATIC_GrayColor,"Static",SS_BITMAP,34,89,100,13
    LTEXT           "方差",IDC_STATIC_Dev,163,59,20,13
    LTEXT           "均值",IDC_STATIC_Ave2,164,22,20,13
    LTEXT           "Static",IDC_STATIC_AveShow,164,39,41,11,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_STATIC_DevShow,164,74,42,11,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "灰度直方图",IDC_STATIC,9,7,140,103
END

IDD_DLG_THRESH DIALOG DISCARDABLE  0, 0, 188, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值变换参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,74,50,14
    GROUPBOX        "阈值变换",IDC_STATIC,32,14,119,55
    LTEXT           "请输入阈值：",IDC_STATIC,38,34,55,14
    EDITTEXT        IDC_EDIT_Thresh,93,34,44,15,ES_AUTOHSCROLL
END

IDD_Dlg_THRESHWD DIALOG DISCARDABLE  0, 0, 204, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口变换参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,147,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,90,50,14
    EDITTEXT        IDC_EDIT_StrechTop,75,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_StrechBottom,75,59,40,14,ES_AUTOHSCROLL
    LTEXT           "阈值下限",IDC_STATIC_strechBottom,32,62,33,8
    LTEXT           "阈值上限",IDC_STATIC_strechTop,31,41,33,8
    GROUPBOX        "窗口变换参数",IDC_STATIC,20,19,107,63
END

IDD_DLG_LinearStretch DIALOG DISCARDABLE  0, 0, 303, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度线性拉伸参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,245,176,44,14
    PUSHBUTTON      "取消",IDCANCEL,245,193,45,14
    GROUPBOX        "分段线性变换参数",IDC_STATIC,14,16,93,70
    GROUPBOX        "分段线性变换参数",IDC_STATIC,14,96,94,76
    LTEXT           "第一点X坐标",IDC_STATIC,21,36,47,14
    EDITTEXT        IDC_EDIT_LinetransX1,77,35,22,15,ES_AUTOHSCROLL
    LTEXT           "第一点Y坐标",IDC_STATIC,21,61,48,14
    LTEXT           "第二点X坐标",IDC_STATIC,21,114,48,14
    LTEXT           "第二点Y坐标",IDC_STATIC,21,141,47,14
    EDITTEXT        IDC_EDIT_LinetransY1,77,58,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LinetransX2,77,111,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LinetransY2,77,139,24,15,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LINTRANS_SHOW,124,21,160,153
END

IDD_DLG_NeiborSmooth DIALOG DISCARDABLE  0, 0, 231, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "邻域平均模板选择"
FONT 10, "System"
BEGIN
    CONTROL         "3*3模板",IDC_RADIO1_temp,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,42,36,63,16
    CONTROL         "5*5模板",IDC_RADIO2_temp,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,42,57,63,16
    CONTROL         "7*7模板",IDC_RADIO3_temp,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,42,79,63,16
    CONTROL         "邻域加权平滑模板(5*5)",IDC_RADIO4_temp,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,42,100,103,13
    GROUPBOX        "图像邻域平滑模板",IDC_STATIC,24,20,136,108
    DEFPUSHBUTTON   "确定",IDOK,174,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,136,50,14
END

IDD_DLG_MedianSmooth DIALOG DISCARDABLE  0, 0, 194, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值平均模板选择"
FONT 10, "System"
BEGIN
    CONTROL         "3*3模板",IDC_RADIO1_temp,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,37,39,43,10
    CONTROL         "5*5模板",IDC_RADIO2_temp,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,37,58,43,10
    CONTROL         "7*7模板",IDC_RADIO3_temp,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,38,78,43,10
    GROUPBOX        "图像中值平滑模板",IDC_STATIC,22,19,97,85
    DEFPUSHBUTTON   "确定",IDOK,137,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,120,50,14
END

IDD_DIALOG_HistSegment DIALOG DISCARDABLE  0, 0, 214, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,138,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,138,30,14
    CONTROL         "",IDC_STATIC_Hist,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED,61,24,81,60
    CONTROL         134,IDC_STATIC_GrayColor,"Static",SS_BITMAP,62,99,80,10
    CONTROL         "Slider1",IDC_SLIDER_GrayValue,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,88,87,6
    LTEXT           "Static",IDC_STATIC_Value,152,85,19,8
    LTEXT           "分割阈值",IDC_STATIC_text,16,87,36,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "demo1 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "demo1\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "demo1.EXE\0"
            VALUE "ProductName", "demo1 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_Rotate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_Histogram, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DLG_THRESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_Dlg_THRESHWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DLG_LinearStretch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DLG_NeiborSmooth, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DLG_MedianSmooth, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG_HistSegment, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "人脸自动检测演示系统 1.0"
    IDR_DEMO1TYPE           "\nDemo1\nDemo1\nDemo1 文件 (*.bmp)\n.bmp\nDemo1.Document\nDemo1 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "demo1"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\demo1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

